# DSxPDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/monolith/dsxp/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/monolith/dsxp/demo/: ExampleLockerListener.java  ExampleWeightListener.java  MainActivity.java
app/src/main/java/com/monolith/dsxp/demo/cardreader/: CardDataListener.java  CardReaderWrapper.java
app/src/main/java/com/monolith/dsxp/demo/cardreader/iccard/: JTICCardReaderWrapper.java
app/src/main/java/com/monolith/dsxp/demo/serial/: Ds2pSerialFactory.java  Ds2pSerialPortWrapper.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/monolith/dsxp/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
serialport/: build.gradle
serialport/src/androidTest/java/com/monolith/dsxp/serialport/: ExampleInstrumentedTest.java
serialport/src/main/java/android_serialport_api/: SerialPort.java
serialport/src/main/java/com/monolith/dsxp/demo/serialport/: SerialDeviceUtils.java  SerialUtils.java
serialport/src/test/java/com/monolith/dsxp/serialport/: ExampleUnitTest.java
