plugins {
    id 'com.android.application'
}

android {
    namespace 'com.monolith.dsxp.demo'
    compileSdk 33

    defaultConfig {
        applicationId "com.monolith.dsxp.demo"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    api 'org.slf4j:slf4j-api:1.7.25'
    api 'com.github.tony19:logback-android:2.0.0'
    api 'org.apache.commons:commons-lang3:3.9'
    api 'commons-codec:commons-codec:1.15'
    api 'com.google.guava:guava:30.1-jre'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    api 'commons-io:commons-io:2.11.0'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    api 'com.google.code.gson:gson:2.10'
    api 'com.alibaba:fastjson:1.1.73.android'
    api project(":serialport")
    implementation files("libs/DSxP-driver-1.0-SNAPSHOT.jar")
}